<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivity8">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="478dp"
        android:layout_height="795dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piop" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/r2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="389dp"
        android:layout_height="184dp"
        android:background="#1ECFC9"
        android:backgroundTint="#63CEDF"
        android:text="НОЛЬ: \n -При-вет но-вый друг... Ко-неч-но если ты есть на самом деле. \n Робот помахал вам. И вам пришлось помахать в ответ. \n Неловкое молчание развеял чЭл, взяв вас за руку и поведя непонятно куда. "
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="413dp"
        android:layout_height="181dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="yt"
        android:text="ывпЦ "
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>