<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivity4">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="478dp"
        android:layout_height="795dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piop" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/h2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="389dp"
        android:layout_height="184dp"
        android:background="#1ECFC9"
        android:backgroundTint="#63CEDF"
        android:text="- Здравствуй, друг. Я житель этого места, а также встречатель новых жителей! зови меня чЭл \n - Нет та-ко-го сло-ва встречатель. \n - Я его только что придумал, теперь оно есть. Но суть не в этом, а в том, что  я проведу тебя по этому миру и познакомлю со всеми моими ДРУЗЬЯМИ!!! "
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/button"
        android:layout_width="411dp"
        android:layout_height="180dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="df"
        android:text="далее"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>