<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game2Activity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="478dp"
        android:layout_height="795dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piop" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/m" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="389dp"
        android:layout_height="184dp"
        android:background="#1ECFC9"
        android:backgroundTint="#63CEDF"
        android:text="Вы очнулись в непонятном месте и перед вашими глазами явился странный мир с разнообразными... каракулями? От удивления вы даже не заметили, что вы абсалютно ничего не слышите. Либо вы оглохли, либо это странности этого мира "
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="419dp"
        android:layout_height="176dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="bbt"
        android:text="Button"
        android:textColor="#0063CDDE"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>